<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>EnjoyingSoft - 专注Mule ESB社区版实施，为开源软件提供增值产品和企业级服务</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="Mule,Mule ESB,MuleESB,Mule ESB实施,MuleESB实施,Mule ESB代理,MuleESB代理,Mule ESB社区版实施,MuleESB社区版实施,Mule ESB企业版实施,MuleESB企业版实施,企业服务总线,API全生命周期管理,OpenShift,OpenShift实施" />
    <meta name="description" content="EnjoyingSoft是一家专注Mule ESB社区版实施，以开源软件为基础，提供增值产品和企业级服务的技术公司" />
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <script type="text/javascript" src="js/respond.src.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b8b19c43398031a1950e9bcc5f7c315c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


	<link rel="stylesheet" href="./cssfile/bootstrap.min.css">

	<style>
	*{margin:0;padding:0}
	body{font-family:"微软雅黑";background:#DAD9D7}
	img{border:none}
	a *{cursor:pointer}
	ul,li{list-style:none}
	table{table-layout:fixed;}
	table tr td{word-break:break-all; word-wrap:break-word;}

	a{color:#4F9D9D;text-decoration:none;outline:none}
	a:hover{text-decoration:underline}
	.cf:after{content: ".";display: block;height: 0;font-size: 0;clear:both;visibility: hidden;}
	.cf{zoom: 1;clear:both}

	.bg{width:100%;background:no-repeat center top #DAD9D7;position:absolute;top:0;left:0;overflow:hidden}
	.cont{margin:0 auto;line-height:20px;}
	.c1{height:230px;text-align:center}
	.c1 .img1{margin-top:80px}
	.c1 .img2{margin-top:65px}
	.cont h2{color:#555;font-size:16px;clear:both; width:100%;font-weight:normal;color:#4F9D9D;height:35px; font-weight:600;}
	.c2{font-size:12px; line-height:1.6; margin:10px 0;text-align:center;}
	.c2 a{color:#4F9D9D; text-decoration:underline;}
	.c2 a:hover{color:#FF3300;font-weight:600;}

	.c3{height:180px;text-align:center;color:#999;font-size:12px}
	#bf{position:absolute;top:69px;left:0;width:100%}
	.bf1{margin:0 auto;width:99px;padding-left:32px}
	.bd{height:600px;overflow:hidden}
	#box{position:absolute;top:165px;left:0;width:100%;text-align:center}
	.bf1{margin:0 auto;width:99px;padding-left:32px}
	.desc2 { }
	.desc2 p{font-size:14px; color:#999; line-height:1.4;}
	.gg h3{color:#555;font-size:16px;clear:both; width:100%; font-weight:600;}
	.gg p{font-size:14px; color:#999; line-height:1.6;}
	.mianze ul li{font-size:10px; color:#1A65B0;}
	.links { margin:0 auto;clear:both;}
	.links h3{color:#555;font-size:12px;clear:both; width:100%; font-weight:600;}
	.links ul{ width:100%; float:left;}
	.links ul li{font-size:10px; color:#1A65B0; line-height:1.6; display:inline; padding-right:4px;}
	</style>
</head>

<body>
	<div class="container" style="margin-top:2%;">
  		<div class="bg">
			<div class="cont">
				<div class="container" style="margin-top:9%;">
					<div class="jumbotron"> 
						<h2>网站备案中</h2>
						<div class="desc2">
							<p>网站备案中，请稍后访问。&nbsp;Contact@EnjoyingSoft.com</p>
						</div>	
					</div>
				</div>
			</div>
	</div>

</body>
</html>